#include <iostream>

using namespace std;

int main()
{

#pragma region for문

	// 제한적인 반복문에 해당
	// (초기화; 조건식; 증감식;)으로 구성
	//	ㄴ초기화식: 반복을 진행할 때 조건으로 성립 가능한 변수를 초기화하는 공간, 실행되는 최초 1번만 실행
	//	ㄴ조건식: 반복문을 수행할지 말지 결정되는 조건을 넣는 곳
	//	ㄴ증감식: 초기화를 수행한 변수를 증가, 감소 등 변경시켜 반복 횟수를 제어하는 요소.
	//		ㄴ코드 블록이 실행되고 실행된다.
	
	int i = 100;
	for (int i = 2; i < 10; ++i) // 전위 연산을 사용해서 성능을 높인다
	{
		cout << 1 << endl;
	}

	cout << i << endl;
	// i, j, k를 for문의 변수로 사용하는 이유는 관습이다
	// 선언문에 선언과 동시에 초기화는 c++에 들어와서 생긴 문법
	//	ㄴ즉, 밖에서 선언해도 된다!
	//	ㄴ밖에서 선언한 i와 for에 선언한 i는 서로 다른 변수이다!
	//	ㄴ즉, 지역변수로 취급된다. for문 안에서만 존재하는 i

#pragma endregion

#pragma region 2중 for문

	// 이중 for문은 매우 자주 사용하기 때문에 반드시 연습해야 한다!
	for (int i = 0; i < 2; i++)
	{
		cout << 1 << endl;

		for (int j = 0; j < 3; j++)
		{
			cout << 2 << endl;
		}

		cout << 3 << endl;
	}

#pragma endregion


}

// 숙제:
// 1.가위바위보
// - 난수 0-2까지 중 하나 생성
// - 출력 1.가위 2.바위 3.보 4.종료
// - 입력한 값과 난수를 비교해서 가위바위보 승, 무, 패를 판별
// - 총 5라운드 실행 후, 승, 무, 패 출력
// - 반복문은 맘대로 선택

// 2. for문을 이용해서 구구단 2-9단 출력
// - 2중 폴문 이용

// 3. for문을 이용해서 단과 곱을 입력 받아서 구구단 출력
// - 5단 6곱 입력하면 >> 2-5단까지 6곱 출력

// 4. 다음처럼 별을 출력하기
// *
// **
// ***
// ****
// *****

// *****
// ****
// ***
// **
// *

//     *
//    **
//   ***
//  ****
// *****

// *****
//  ****
//   ***
//    **
//     *