#include <iostream> // 컴파일 이전에 전처리기에서 iostream포함

// 의사코드를 2진수로 바꿔주는 작업을 빌드(컴파일)라고 한다.
// 빌드를 하면 실행파일이 생성된다.

// 빌드의 과정: 코드작성-전처리기-컴파일-어셈블러-링크-실행파일생성
// 전처리 과정에서 include를 포함한다
// 어셈블러 : 16진수(어셈블리어)로 변환(16진수로 먼저해야 2진수로 치환 편함)
// 그다음 2진수로 변환 2진수는 바이너리 코드라고 부름
// 2진수를 바로바로 하나씩 cpu에 보내면 어려움(다른 실행파일들이 실행 중임)
// 그러니 일단 2진수로 만든걸 파일로 묶어놔라 >> 링크작업

using namespace std;
// 이름공간은 모호성을 방지
// 없다면 :: 범위지정 연산자 사용해서 지정

// cout과 endl만 포함함 >> std를 전부 포함하면 너무 비효율 >> 그러니 선호함
using std::cout;
using std::endl;

// 진입점 함수 : 여러개x, 프로그램 실행될 때 실행되는 함수
int main()
{
	cout << "안녕하세요. 저는 조영웅 입니다!" << endl;
	// ;은 줄의 끝을 표현. 컴파일에서 인식하기 때문에 전처리에서 처리하는 #include는 안 붙임.
}
